{
  "rootTopicKey": "2b0aa823-a35f-417c-96bc-3349bc172234",
  "editorRootTopicKey": "2b0aa823-a35f-417c-96bc-3349bc172234",
  "focusKey": "4cdc1bec-41f7-4c24-96a0-23a10059d409",
  "extData": {
    "TOPIC_REFERENCE": {
      "reference": {
        "2b0aa823-a35f-417c-96bc-3349bc172234": {
          "keyList": [
            "ddf5d1e8-88d2-4732-b615-4e3c4eb82cdd"
          ],
          "dataMap": {}
        }
      }
    }
  },
  "topics": [
    {
      "key": "5ae6a6c4-6e74-4b85-92e0-d4a73419dff7",
      "parentKey": "a2c4ac91-5a6f-4ae7-bedb-e29027e1091e",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": ""
        }
      ]
    },
    {
      "key": "bebea434-7107-4c38-b94c-0587844ce892",
      "parentKey": "c8028ffa-ea56-4677-a373-aba839b3010a",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": ""
        }
      ]
    },
    {
      "key": "4d4ca509-2192-4ebf-9e80-0beeec9469dc",
      "parentKey": "a2c4ac91-5a6f-4ae7-bedb-e29027e1091e",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": ""
        }
      ]
    },
    {
      "key": "f3a13c7f-2a61-4981-917a-1005d3b65f51",
      "parentKey": "4cdc1bec-41f7-4c24-96a0-23a10059d409",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": ""
        }
      ]
    },
    {
      "key": "4cdc1bec-41f7-4c24-96a0-23a10059d409",
      "parentKey": "2b0aa823-a35f-417c-96bc-3349bc172234",
      "subKeys": [
        "461af536-34cb-4f6d-9c7c-046d5ab0f687",
        "c8028ffa-ea56-4677-a373-aba839b3010a",
        "f3a13c7f-2a61-4981-917a-1005d3b65f51",
        "ddf5d1e8-88d2-4732-b615-4e3c4eb82cdd"
      ],
      "collapse": false,
      "style": "{\"subLinkStyle\":{\"lineType\":\"round\"},\"contentStyle\":{\"borderColor\":\"#b8e986\"}}",
      "blocks": [
        {
          "type": "CONTENT",
          "data": ""
        },
        {
          "type": "DESC",
          "data": "ffffffffffffffffffffffffffffffffffffffffffff\n> \n`print(\"Goood job\")`\n\n~~c~~**lass**\n\n## print\\(ddd\\)\n\n3 3\n\n## 55\n\nwww\\.baidu.com\n4 "
        },
        {
          "type": "TOPOLOGY",
          "data": {
            "nodes": [
              {
                "id": "e8720341",
                "name": "pentagram",
                "tags": [],
                "rect": {
                  "x": 205,
                  "y": 92,
                  "width": 231,
                  "height": 231,
                  "center": {
                    "x": 320.5,
                    "y": 207.5
                  },
                  "ex": 436,
                  "ey": 323
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "pentagram88",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 430.3470276320902,
                    "y": 171.80853714969356,
                    "direction": 2
                  },
                  {
                    "x": 320.5,
                    "y": 92,
                    "direction": 1
                  },
                  {
                    "x": 210.65297236790977,
                    "y": 171.80853714969356,
                    "direction": 4
                  },
                  {
                    "x": 252.61080336021934,
                    "y": 300.94146285030644,
                    "direction": 3
                  },
                  {
                    "x": 388.3891966397806,
                    "y": 300.94146285030644,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 430.3470276320902,
                    "y": 171.80853714969356,
                    "direction": 2
                  },
                  {
                    "x": 320.5,
                    "y": 92,
                    "direction": 1
                  },
                  {
                    "x": 210.65297236790977,
                    "y": 171.80853714969356,
                    "direction": 4
                  },
                  {
                    "x": 252.61080336021934,
                    "y": 300.94146285030644,
                    "direction": 3
                  },
                  {
                    "x": 388.3891966397806,
                    "y": 300.94146285030644,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "borderRadius": 0,
                "iconSize": 0,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "fullTextRect": {
                  "x": 274.3,
                  "y": 161.3,
                  "width": 92.4,
                  "height": 92.4,
                  "center": {
                    "x": 320.5,
                    "y": 207.5
                  },
                  "ex": 366.70000000000005,
                  "ey": 253.70000000000002
                },
                "textRect": {
                  "x": 274.3,
                  "y": 161.3,
                  "width": 92.4,
                  "height": 92.4,
                  "center": {
                    "x": 320.5,
                    "y": 207.5
                  },
                  "ex": 366.70000000000005,
                  "ey": 253.70000000000002
                },
                "iconRect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                }
              }
            ],
            "lines": [],
            "lineName": "curve",
            "fromArrowType": "",
            "toArrowType": "triangleSolid",
            "scale": 1,
            "locked": 0
          }
        }
      ]
    },
    {
      "key": "ddf5d1e8-88d2-4732-b615-4e3c4eb82cdd",
      "parentKey": "4cdc1bec-41f7-4c24-96a0-23a10059d409",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": ""
        }
      ]
    },
    {
      "key": "461af536-34cb-4f6d-9c7c-046d5ab0f687",
      "parentKey": "4cdc1bec-41f7-4c24-96a0-23a10059d409",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": ""
        }
      ]
    },
    {
      "key": "e2849382-4bf4-4dfa-b4e0-997058a74f92",
      "parentKey": "a2c4ac91-5a6f-4ae7-bedb-e29027e1091e",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": ""
        }
      ]
    },
    {
      "key": "2b0aa823-a35f-417c-96bc-3349bc172234",
      "parentKey": null,
      "subKeys": [
        "4cdc1bec-41f7-4c24-96a0-23a10059d409",
        "8213ae14-a882-447e-aeb0-906facb9d048",
        "088c60e0-0397-4914-afee-8c47a1a74c65",
        "0c720ab4-60ca-4d4f-834b-7e12a41c42c7",
        "af7c3424-6a77-408a-a3fb-01170c070e77"
      ],
      "collapse": false,
      "style": "{\"linkStyle\":{\"lineType\":\"round\"},\"subLinkStyle\":{\"lineType\":\"round\"}}",
      "blocks": [
        {
          "type": "CONTENT",
          "data": "RootTopic"
        }
      ]
    },
    {
      "key": "af33006e-6c37-40d9-a738-5d56e53646c3",
      "parentKey": "c8028ffa-ea56-4677-a373-aba839b3010a",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": ""
        }
      ]
    },
    {
      "key": "a2c4ac91-5a6f-4ae7-bedb-e29027e1091e",
      "parentKey": "c8028ffa-ea56-4677-a373-aba839b3010a",
      "subKeys": [
        "e2849382-4bf4-4dfa-b4e0-997058a74f92",
        "5ae6a6c4-6e74-4b85-92e0-d4a73419dff7",
        "4d4ca509-2192-4ebf-9e80-0beeec9469dc"
      ],
      "collapse": false,
      "style": "{\"subLinkStyle\":{\"lineType\":\"round\"}}",
      "blocks": [
        {
          "type": "CONTENT",
          "data": ""
        },
        {
          "type": "TOPOLOGY",
          "data": {
            "nodes": [
              {
                "id": "5682777f",
                "name": "file",
                "tags": [],
                "rect": {
                  "x": 266,
                  "y": 129,
                  "width": 80,
                  "height": 100,
                  "center": {
                    "x": 306,
                    "y": 179
                  },
                  "ex": 346,
                  "ey": 229
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "file",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 266,
                    "y": 179,
                    "direction": 4
                  },
                  {
                    "x": 306,
                    "y": 129,
                    "direction": 1
                  },
                  {
                    "x": 346,
                    "y": 179,
                    "direction": 2
                  },
                  {
                    "x": 306,
                    "y": 229,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 266,
                    "y": 179,
                    "direction": 4
                  },
                  {
                    "x": 306,
                    "y": 129,
                    "direction": 1
                  },
                  {
                    "x": 346,
                    "y": 179,
                    "direction": 2
                  },
                  {
                    "x": 306,
                    "y": 229,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "borderRadius": 0,
                "iconSize": null,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 10,
                "paddingBottom": 10,
                "paddingLeft": 10,
                "paddingRight": 10,
                "paddingLeftNum": 10,
                "paddingRightNum": 10,
                "paddingTopNum": 10,
                "paddingBottomNum": 10,
                "textRect": {
                  "x": 276,
                  "y": 199,
                  "width": 60,
                  "height": 20,
                  "center": {
                    "x": 306,
                    "y": 209
                  },
                  "ex": 336,
                  "ey": 219
                },
                "fullTextRect": {
                  "x": 276,
                  "y": 139,
                  "width": 60,
                  "height": 80,
                  "center": {
                    "x": 306,
                    "y": 179
                  },
                  "ex": 336,
                  "ey": 219
                },
                "iconRect": {
                  "x": 276,
                  "y": 139,
                  "width": 60,
                  "height": 55,
                  "center": {
                    "x": 306,
                    "y": 166.5
                  },
                  "ex": 336,
                  "ey": 194
                },
                "fullIconRect": {
                  "x": 276,
                  "y": 139,
                  "width": 60,
                  "height": 80,
                  "center": {
                    "x": 306,
                    "y": 179
                  },
                  "ex": 336,
                  "ey": 219
                }
              },
              {
                "id": "e67832c1",
                "name": "div",
                "tags": [],
                "rect": {
                  "x": 113,
                  "y": 196,
                  "width": 200,
                  "height": 200,
                  "center": {
                    "x": 213,
                    "y": 296
                  },
                  "ex": 313,
                  "ey": 396
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "multi media",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 113,
                    "y": 296,
                    "direction": 4
                  },
                  {
                    "x": 213,
                    "y": 196,
                    "direction": 1
                  },
                  {
                    "x": 313,
                    "y": 296,
                    "direction": 2
                  },
                  {
                    "x": 213,
                    "y": 396,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 113,
                    "y": 296,
                    "direction": 4
                  },
                  {
                    "x": 213,
                    "y": 196,
                    "direction": 1
                  },
                  {
                    "x": 313,
                    "y": 296,
                    "direction": 2
                  },
                  {
                    "x": 213,
                    "y": 396,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "borderRadius": 0,
                "iconSize": null,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 10,
                "paddingBottom": 10,
                "paddingLeft": 10,
                "paddingRight": 10,
                "paddingLeftNum": 10,
                "paddingRightNum": 10,
                "paddingTopNum": 10,
                "paddingBottomNum": 10,
                "textRect": {
                  "x": 123,
                  "y": 341,
                  "width": 180,
                  "height": 45,
                  "center": {
                    "x": 213,
                    "y": 363.5
                  },
                  "ex": 303,
                  "ey": 386
                },
                "fullTextRect": {
                  "x": 123,
                  "y": 206,
                  "width": 180,
                  "height": 180,
                  "center": {
                    "x": 213,
                    "y": 296
                  },
                  "ex": 303,
                  "ey": 386
                },
                "iconRect": {
                  "x": 123,
                  "y": 206,
                  "width": 180,
                  "height": 130,
                  "center": {
                    "x": 213,
                    "y": 271
                  },
                  "ex": 303,
                  "ey": 336
                },
                "fullIconRect": {
                  "x": 123,
                  "y": 206,
                  "width": 180,
                  "height": 180,
                  "center": {
                    "x": 213,
                    "y": 296
                  },
                  "ex": 303,
                  "ey": 386
                }
              },
              {
                "id": "cf4a6470",
                "name": "text",
                "tags": [],
                "rect": {
                  "x": 64,
                  "y": 170,
                  "width": 160,
                  "height": 30,
                  "center": {
                    "x": 144,
                    "y": 185
                  },
                  "ex": 224,
                  "ey": 200
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "text",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [],
                "rotatedAnchors": [],
                "animateDuration": 0,
                "animateFrames": [],
                "borderRadius": 0,
                "iconSize": null,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 64,
                  "y": 192.5,
                  "width": 160,
                  "height": 7.5,
                  "center": {
                    "x": 144,
                    "y": 196.25
                  },
                  "ex": 224,
                  "ey": 200
                },
                "fullTextRect": {
                  "x": 64,
                  "y": 170,
                  "width": 160,
                  "height": 30,
                  "center": {
                    "x": 144,
                    "y": 185
                  },
                  "ex": 224,
                  "ey": 200
                },
                "iconRect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                }
              },
              {
                "id": "7197f360",
                "name": "flowInternalStorage",
                "tags": [],
                "rect": {
                  "x": 467,
                  "y": 209,
                  "width": 120,
                  "height": 80,
                  "center": {
                    "x": 527,
                    "y": 249
                  },
                  "ex": 587,
                  "ey": 289
                },
                "lineWidth": 1,
                "rotate": 0,
                "offsetRotate": 0,
                "globalAlpha": 1,
                "dash": 0,
                "strokeStyle": "#222",
                "fillStyle": "",
                "font": {
                  "color": "#222",
                  "fontFamily": "\"Hiragino Sans GB\", \"Microsoft YaHei\", \"Helvetica Neue\", Helvetica, Arial",
                  "fontSize": 12,
                  "lineHeight": 1.5,
                  "fontStyle": "normal",
                  "fontWeight": "normal",
                  "textAlign": "center",
                  "textBaseline": "middle",
                  "background": ""
                },
                "animateStart": 0,
                "animateCycleIndex": 0,
                "lineDashOffset": 0,
                "text": "internal storage",
                "textOffsetX": 0,
                "textOffsetY": 0,
                "animateType": "",
                "data": "",
                "zRotate": 0,
                "anchors": [
                  {
                    "x": 467,
                    "y": 249,
                    "direction": 4
                  },
                  {
                    "x": 527,
                    "y": 209,
                    "direction": 1
                  },
                  {
                    "x": 587,
                    "y": 249,
                    "direction": 2
                  },
                  {
                    "x": 527,
                    "y": 289,
                    "direction": 3
                  }
                ],
                "rotatedAnchors": [
                  {
                    "x": 467,
                    "y": 249,
                    "direction": 4
                  },
                  {
                    "x": 527,
                    "y": 209,
                    "direction": 1
                  },
                  {
                    "x": 587,
                    "y": 249,
                    "direction": 2
                  },
                  {
                    "x": 527,
                    "y": 289,
                    "direction": 3
                  }
                ],
                "animateDuration": 0,
                "animateFrames": [],
                "borderRadius": 0,
                "iconSize": null,
                "imageAlign": "center",
                "gradientAngle": 0,
                "gradientRadius": 0.01,
                "paddingTop": 0,
                "paddingBottom": 0,
                "paddingLeft": 0,
                "paddingRight": 0,
                "paddingLeftNum": 0,
                "paddingRightNum": 0,
                "paddingTopNum": 0,
                "paddingBottomNum": 0,
                "textRect": {
                  "x": 484.14285714285717,
                  "y": 226.14285714285714,
                  "width": 102.85714285714286,
                  "height": 62.85714285714286,
                  "center": {
                    "x": 535.5714285714286,
                    "y": 257.57142857142856
                  },
                  "ex": 587,
                  "ey": 289
                },
                "fullTextRect": {
                  "x": 484.14285714285717,
                  "y": 226.14285714285714,
                  "width": 102.85714285714286,
                  "height": 62.85714285714286,
                  "center": {
                    "x": 535.5714285714286,
                    "y": 257.57142857142856
                  },
                  "ex": 587,
                  "ey": 289
                },
                "iconRect": {
                  "x": 0,
                  "y": 0,
                  "width": 0,
                  "height": 0,
                  "center": {
                    "x": 0,
                    "y": 0
                  },
                  "ex": 0,
                  "ey": 0
                }
              }
            ],
            "lines": [],
            "lineName": "curve",
            "fromArrowType": "",
            "toArrowType": "triangleSolid",
            "scale": 1,
            "locked": 0
          }
        }
      ]
    },
    {
      "key": "af7c3424-6a77-408a-a3fb-01170c070e77",
      "parentKey": "2b0aa823-a35f-417c-96bc-3349bc172234",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": ""
        }
      ]
    },
    {
      "key": "0c720ab4-60ca-4d4f-834b-7e12a41c42c7",
      "parentKey": "2b0aa823-a35f-417c-96bc-3349bc172234",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": ""
        }
      ]
    },
    {
      "key": "c8028ffa-ea56-4677-a373-aba839b3010a",
      "parentKey": "4cdc1bec-41f7-4c24-96a0-23a10059d409",
      "subKeys": [
        "6b068422-a5b1-4439-b6b4-fbbf61dec973",
        "a2c4ac91-5a6f-4ae7-bedb-e29027e1091e",
        "af33006e-6c37-40d9-a738-5d56e53646c3",
        "bebea434-7107-4c38-b94c-0587844ce892"
      ],
      "collapse": false,
      "style": "{\"subLinkStyle\":{\"lineType\":\"round\"}}",
      "blocks": [
        {
          "type": "CONTENT",
          "data": ""
        }
      ]
    },
    {
      "key": "6b068422-a5b1-4439-b6b4-fbbf61dec973",
      "parentKey": "c8028ffa-ea56-4677-a373-aba839b3010a",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": ""
        }
      ]
    },
    {
      "key": "088c60e0-0397-4914-afee-8c47a1a74c65",
      "parentKey": "2b0aa823-a35f-417c-96bc-3349bc172234",
      "subKeys": [],
      "collapse": false,
      "style": "{\"contentStyle\":{\"color\":\"#000000\"}}",
      "blocks": [
        {
          "type": "CONTENT",
          "data": ""
        }
      ]
    },
    {
      "key": "8213ae14-a882-447e-aeb0-906facb9d048",
      "parentKey": "2b0aa823-a35f-417c-96bc-3349bc172234",
      "subKeys": [],
      "collapse": false,
      "style": "{\"contentStyle\":{\"color\":\"#000000\"}}",
      "blocks": [
        {
          "type": "CONTENT",
          "data": ""
        }
      ]
    }
  ],
  "config": {
    "readOnly": false,
    "allowUndo": true,
    "layoutDir": 0,
    "theme": {
      "name": "default",
      "randomColor": true,
      "background": "rgb(57,60,65)",
      "highlightColor": "#50C9CE",
      "marginH": 60,
      "marginV": 20,
      "contentStyle": {
        "lineHeight": "1.5"
      },
      "linkStyle": {
        "lineRadius": 5,
        "lineType": "curve",
        "lineWidth": "3px"
      },
      "rootTopic": {
        "contentStyle": {
          "fontSize": "34px",
          "borderRadius": "35px",
          "padding": "16px 14px 17px 11px"
        },
        "subLinkStyle": {
          "lineType": "round",
          "lineWidth": "3px",
          "lineColor": "rgb(113, 203, 45)"
        }
      },
      "primaryTopic": {
        "contentStyle": {
          "borderWidth": "1px",
          "borderStyle": "solid",
          "borderRadius": "20px",
          "fontSize": "17px",
          "padding": "10px 15px 10px 15px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px",
          "lineColor": "rgb(113, 203, 45)"
        }
      },
      "normalTopic": {
        "contentStyle": {
          "border": "1px solid #e8eaec",
          "borderRadius": "20px",
          "fontSize": "17px",
          "padding": "4px 10px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px",
          "lineColor": "white"
        }
      }
    }
  },
  "formatVersion": "0.0"
}